html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
 
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-image: url('../images/bg-image.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
}
.imageContainer {
  width: 80px;
  height: 80px;
  flex-grow: 1;
}
.imageContainer > img {
  width:100%;
  height: 100%;
 
}

form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width:auto;
  height:50vh;
}
.serviceSection {
  display:grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
}
.serviceItem {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-grow: 1;
}

.homeContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homeImageContainer {
  width:600px;
  height:300px;
}
.homeImageContainer > img {
  width: 100%;
  height: 100%;
}

.homeImageContainersecond {
  width:600px;
  height:200px;
}
.homeImageContainersecond > img {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
 
  .homeContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }
  .serviceSection {
  
    grid-template-columns: 1fr;
  }
  
  .homeImageContainersecond, .homeImageContainer{
    width:200px;
    height:100px;
  }
}